{
  "name": "sanna",
  "version": "1.0.1",
  "description": "OpenClaw plugin that enforces Sanna governance constitutions on AI agent tool execution",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist/**/*",
    "constitutions/**/*",
    "scripts/**/*",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "sanna",
    "openclaw",
    "governance",
    "ai-safety",
    "constitution"
  ],
  "author": "Nic Allen <nic@sanna.dev>",
  "license": "AGPL-3.0-only",
  "peerDependencies": {
    "openclaw": ">=2026.1.26",
    "@opentelemetry/api": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": { "optional": true }
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.35",
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@sanna-ai/core": "^1.0.0"
  }
}
